{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  }
  // borrar AppSettings cuando estemos en development mode porque ya lo manejamos con User Secrets
  ,
  "AppSettings": {
    "Token": "super secret key"
  }
}
